var Profiles=[
	{
		'Name':'Рим',
		'File':'img/roma.jpg',
		'pointarr':'romaPt',
		'offsetTop':'-377px',
		'offsetLeft':'-840px',
		'StartIndex':1,
		'zoom':1,
		'GpoupList':['Флаги','Метки с глазом','Перья'],
	},
]

var romaPt=[
	{
		'Name':'На балке, у воды (возможно из другой версии).',
		'CoordX':'1225px',
		'CoordY':'1138px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше, рядом с голубятней',
		'CoordX':'1313.37px',
		'CoordY':'1156.27px',
		'Groups':'[0]',
	},
	{
		'Name':'На стене башни',
		'CoordX':'1384px',
		'CoordY':'1718px',
		'Groups':'[1]',
	},
	{
		'Name':'На колонне',
		'CoordX':'1387.23px',
		'CoordY':'1744.32px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше колизея',
		'CoordX':'2092px',
		'CoordY':'1464px',
		'Groups':'[0]',
	},
	{
		'Name':'Перо на крыше колизея',
		'CoordX':'1897.53px',
		'CoordY':'1334.53px',
		'Groups':'[2]',
	},
	{
		'Name':'На стене колизея, вход сверху',
		'CoordX':'1926.77px',
		'CoordY':'1299.15px',
		'Groups':'[1]',
	},
	{
		'Name':'На острове, внизу.',
		'CoordX':'2257px',
		'CoordY':'950.233px',
		'Groups':'[0]',
	},
	{
		'Name':'В крепости снайпера',
		'CoordX':'2244.23px',
		'CoordY':'891.7px',
		'Groups':'[0]',
	},
	{
		'Name':'Перо на крыше казармы',
		'CoordX':'2410.08px',
		'CoordY':'949.767px',
		'Groups':'[2]',
	},
	{
		'Name':'На стене казармы',
		'CoordX':'2488px',
		'CoordY':'949px',
		'Groups':'[1]',
	},
	{
		'Name':'На крыше собора, рядом со входом',
		'CoordX':'2287.85px',
		'CoordY':'1088.47px',
		'Groups':'[0]',
	},
	{
		'Name':'На балке, между домами',
		'CoordX':'1156.38px',
		'CoordY':'970px',
		'Groups':'[0]',
	},
	{
		'Name':'На балке, около капитана боржиа',
		'CoordX':'1085px',
		'CoordY':'497px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне',
		'CoordX':'1630.08px',
		'CoordY':'1137px',
		'Groups':'[0]',
	},
	{
		'Name':'Перо на крыше.',
		'CoordX':'1609px',
		'CoordY':'1078px',
		'Groups':'[2]',
	},
	{
		'Name':'На стене, с видом на обрыв.',
		'CoordX':'1641px',
		'CoordY':'1103px',
		'Groups':'[1]',
	},
	{
		'Name':'На балках, между домами',
		'CoordX':'1679.32px',
		'CoordY':'736.917px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше, 1 ур.',
		'CoordX':'1558.23px',
		'CoordY':'692px',
		'Groups':'[0]',
	},
	{
		'Name':'На балке, на стене дома, у моря',
		'CoordX':'1447.77px',
		'CoordY':'369px',
		'Groups':'[0]',
	},
	{
		'Name':'На козырьке дома',
		'CoordX':'1492.53px',
		'CoordY':'216.233px',
		'Groups':'[0]',
	},
	{
		'Name':'На стене смотровой башни',
		'CoordX':'1589px',
		'CoordY':'108.3px',
		'Groups':'[1]',
	},
	{
		'Name':'На балках между домами',
		'CoordX':'1596.15px',
		'CoordY':'124.083px',
		'Groups':'[0]',
	},
	{
		'Name':'На балке, на стене дома.',
		'CoordX':'1476px',
		'CoordY':'61px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше дома куртизанок',
		'CoordX':'1039.23px',
		'CoordY':'735px',
		'Groups':'[0]',
	},
	{
		'Name':'На стене дома куртизанок',
		'CoordX':'1030.08px',
		'CoordY':'711.7px',
		'Groups':'[1]',
	},
	{
		'Name':'На шпиле, на самой верхней точке.',
		'CoordX':'1089px',
		'CoordY':'196px',
		'Groups':'[0]',
	},
	{
		'Name':'На стене балкона.',
		'CoordX':'1089px',
		'CoordY':'256px',
		'Groups':'[1]',
	},
	{
		'Name':'На палке, торчащей из воды (за замком).',
		'CoordX':'1179px',
		'CoordY':'260px',
		'Groups':'[0]',
	},
	{
		'Name':'Между домами, на балке',
		'CoordX':'1247px',
		'CoordY':'559px',
		'Groups':'[0]',
	},
	{
		'Name':'На балке, со стороны двора.',
		'CoordX':'1182px',
		'CoordY':'815px',
		'Groups':'[0]',
	},
	{
		'Name':'Флаг на колонне',
		'CoordX':'803px',
		'CoordY':'1127px',
		'Groups':'[0]',
	},
	{
		'Name':'Перо, на колонне, на самой верхней точке.',
		'CoordX':'894px',
		'CoordY':'1056px',
		'Groups':'[2]',
	},
	{
		'Name':'Флаг на крыше, в развалинах дома',
		'CoordX':'986px',
		'CoordY':'1149px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонее',
		'CoordX':'1034px',
		'CoordY':'1418px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонее, около тоннеля перемещения',
		'CoordX':'1114px',
		'CoordY':'1287px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонее',
		'CoordX':'1214px',
		'CoordY':'1267px',
		'Groups':'[0]',
	},
	{
		'Name':'Высоко на шпиле (на кресте).',
		'CoordX':'1369px',
		'CoordY':'705px',
		'Groups':'[0]',
	},
	{
		'Name':'Перо на крыше, на кресте',
		'CoordX':'1427px',
		'CoordY':'672px',
		'Groups':'[2]',
	},
	{
		'Name':'Внутри пантеона, у двери.',
		'CoordX':'1434px',
		'CoordY':'703px',
		'Groups':'[1]',
	},
	{
		'Name':'На крыше, на балке, между домами.',
		'CoordX':'1729px',
		'CoordY':'881px',
		'Groups':'[0]',
	},
	{
		'Name':'На балках, между домами',
		'CoordX':'1545px',
		'CoordY':'915px',
		'Groups':'[0]',
	},
	{
		'Name':'На помосте, от стены здания.',
		'CoordX':'1364px',
		'CoordY':'996px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне, около колизея, там же будет гонка (от воров).',
		'CoordX':'1728px',
		'CoordY':'1343px',
		'Groups':'[0]',
	},
	{
		'Name':'Перо на колонне.',
		'CoordX':'1687px',
		'CoordY':'1236px',
		'Groups':'[2]',
	},
	{
		'Name':'На крыше базилики.',
		'CoordX':'1819px',
		'CoordY':'1197px',
		'Groups':'[0]',
	},
	{
		'Name':'На арке',
		'CoordX':'1832px',
		'CoordY':'1383px',
		'Groups':'[0]',
	},
	{
		'Name':'Перо на колонне',
		'CoordX':'2128px',
		'CoordY':'1484px',
		'Groups':'[2]',
	},
	{
		'Name':'На колонне, напротив колизея.',
		'CoordX':'2207px',
		'CoordY':'1343px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше дома',
		'CoordX':'2014px',
		'CoordY':'699px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне, рядом с голубятней',
		'CoordX':'1958px',
		'CoordY':'451px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне',
		'CoordX':'1984px',
		'CoordY':'487px',
		'Groups':'[0]',
	},
	{
		'Name':'На самой верхней колонне',
		'CoordX':'2043px',
		'CoordY':'404px',
		'Groups':'[0]',
	},
	{
		'Name':'На самой верхней колонне',
		'CoordX':'1937px',
		'CoordY':'382px',
		'Groups':'[0]',
	},
	{
		'Name':'Перо на крыше дома',
		'CoordX':'1856px',
		'CoordY':'341px',
		'Groups':'[2]',
	},
	{
		'Name':'На акведуке, без проблемм.',
		'CoordX':'1830px',
		'CoordY':'295px',
		'Groups':'[0]',
	},
	{
		'Name':'На самой верхней колонне, на западе от тоннеля',
		'CoordX':'1837px',
		'CoordY':'412px',
		'Groups':'[0]',
	},
	{
		'Name':'Сложный, но не сильно, флаг на колонне',
		'CoordX':'1865px',
		'CoordY':'484px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше дома, у стены.',
		'CoordX':'1805px',
		'CoordY':'314px',
		'Groups':'[0]',
	},
	{
		'Name':'На навесе здания.',
		'CoordX':'1741px',
		'CoordY':'194px',
		'Groups':'[0]',
	},
	{
		'Name':'На балке, что торчит из стены дома.',
		'CoordX':'1690px',
		'CoordY':'381px',
		'Groups':'[0]',
	},
	{
		'Name':'Перо на крыше мавзолея Августа.',
		'CoordX':'1529px',
		'CoordY':'351px',
		'Groups':'[2]',
	},
	{
		'Name':'На крыше, на балке, в квадрате.',
		'CoordX':'1682px',
		'CoordY':'517px',
		'Groups':'[0]',
	},
	{
		'Name':'На балке, что на стене дома.',
		'CoordX':'1834.17px',
		'CoordY':'465px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне, рядом с голубятней',
		'CoordX':'1002px',
		'CoordY':'1767px',
		'Groups':'[0]',
	},
	{
		'Name':'Флаг на колонне',
		'CoordX':'1096px',
		'CoordY':'1831px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне, рядом с заданем от воров',
		'CoordX':'1350px',
		'CoordY':'1553px',
		'Groups':'[0]',
	},
	{
		'Name':'флаг на колонне',
		'CoordX':'1513px',
		'CoordY':'1452px',
		'Groups':'[0]',
	},
	{
		'Name':'На угловой колонне',
		'CoordX':'2310px',
		'CoordY':'1350px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне',
		'CoordX':'2342px',
		'CoordY':'1282px',
		'Groups':'[0]',
	},
	{
		'Name':'Высоко, где акведук, легко.',
		'CoordX':'2391px',
		'CoordY':'1210px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше дома',
		'CoordX':'1853px',
		'CoordY':'888px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше рынка',
		'CoordX':'1813px',
		'CoordY':'1034px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше башни',
		'CoordX':'2358px',
		'CoordY':'1753px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше дома, рядом с акведуком',
		'CoordX':'2434px',
		'CoordY':'1633px',
		'Groups':'[0]',
	},
	{
		'Name':'На акведуке, сбоку, с южной стороны.',
		'CoordX':'2450px',
		'CoordY':'1661px',
		'Groups':'[1]',
	},
	{
		'Name':'Наверху, на колонне.',
		'CoordX':'1773px',
		'CoordY':'2014px',
		'Groups':'[0]',
	},
	{
		'Name':'Наверху, на цветущей башне.',
		'CoordX':'1703px',
		'CoordY':'1965px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне, где термы',
		'CoordX':'1620px',
		'CoordY':'2015px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне (только с конем)',
		'CoordX':'1463px',
		'CoordY':'1868px',
		'Groups':'[0]',
	},
	{
		'Name':'флаг на стене развалин дома',
		'CoordX':'1964px',
		'CoordY':'1963px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне, опять прыгаем с акведука',
		'CoordX':'1835px',
		'CoordY':'1603px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне, прыгаем с акведука',
		'CoordX':'2138px',
		'CoordY':'1656px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне',
		'CoordX':'2327px',
		'CoordY':'1564px',
		'Groups':'[0]',
	},
	{
		'Name':'На угловой колонне',
		'CoordX':'2823px',
		'CoordY':'1521px',
		'Groups':'[0]',
	},
	{
		'Name':'На стене смотровой башни.',
		'CoordX':'2612px',
		'CoordY':'1261px',
		'Groups':'[0]',
	},
	{
		'Name':'На башне',
		'CoordX':'2725px',
		'CoordY':'1219px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше башни, рядом с воротами, во фр. лагере',
		'CoordX':'2628px',
		'CoordY':'648px',
		'Groups':'[0]',
	},
	{
		'Name':'На стене, у главных ворот фр. лагеря',
		'CoordX':'2711px',
		'CoordY':'695px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше, уголок фр. барона.',
		'CoordX':'2908px',
		'CoordY':'598px',
		'Groups':'[0]',
	},
	{
		'Name':'На стене',
		'CoordX':'2947px',
		'CoordY':'630px',
		'Groups':'[1]',
	},
	{
		'Name':'На крыше башни',
		'CoordX':'2496px',
		'CoordY':'533px',
		'Groups':'[0]',
	},
	{
		'Name':'Перо у французов на полу, на площадке.',
		'CoordX':'2380px',
		'CoordY':'724px',
		'Groups':'[2]',
	},
	{
		'Name':'Во фр. лагере, в арочном массиве.',
		'CoordX':'2351px',
		'CoordY':'770px',
		'Groups':'[0]',
	},
	{
		'Name':'На угловатой колонне, во фр. лагере',
		'CoordX':'2351px',
		'CoordY':'695px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше дома, в лагере фр.',
		'CoordX':'2016px',
		'CoordY':'962px',
		'Groups':'[0]',
	},
	{
		'Name':'Флаг на колонне, нужна перчатка альпиниста.',
		'CoordX':'2447px',
		'CoordY':'1363px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше, 1 уровень, над воротами.',
		'CoordX':'584px',
		'CoordY':'316px',
		'Groups':'[0]',
	},
	{
		'Name':'На плоской крыше.',
		'CoordX':'709px',
		'CoordY':'243px',
		'Groups':'[0]',
	},
	{
		'Name':'На крыше дома',
		'CoordX':'779px',
		'CoordY':'286px',
		'Groups':'[0]',
	},
	{
		'Name':'На колонне, на севере (возможно из другой версии).',
		'CoordX':'2242px',
		'CoordY':'329px',
		'Groups':'[0]',
	},
];
