var Profiles=[
	{
		'Name':'Rome',
		'File':'img/roma.jpg',
		'pointarr':'romaPt',
		'offsetTop':'-377px',
		'offsetLeft':'-840px',
		'StartIndex':1,
		'zoom':1,
		'GpoupList':['Flags','Eye tags','Feathers'],
	},
]

var romaPt=[
	{
		'Name':'On the beam, by the water (possibly from another version).',
		'CoordX':'1225px',
		'CoordY':'1138px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, next to the dovecote',
		'CoordX':'1313.37px',
		'CoordY':'1156.27px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the tower',
		'CoordX':'1384px',
		'CoordY':'1718px',
		'Groups':'[1]',
	},
	{
		'Name':'On the column',
		'CoordX':'1387.23px',
		'CoordY':'1744.32px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the coliseum',
		'CoordX':'2092px',
		'CoordY':'1464px',
		'Groups':'[0]',
	},
	{
		'Name':'Feather on the roof of the coliseum',
		'CoordX':'1897.53px',
		'CoordY':'1334.53px',
		'Groups':'[2]',
	},
	{
		'Name':'On the wall of the coliseum, entrance from above',
		'CoordX':'1926.77px',
		'CoordY':'1299.15px',
		'Groups':'[1]',
	},
	{
		'Name':'On the island, down below.',
		'CoordX':'2257px',
		'CoordY':'950.233px',
		'Groups':'[0]',
	},
	{
		'Name':'In the sniper\'s fortress',
		'CoordX':'2244.23px',
		'CoordY':'891.7px',
		'Groups':'[0]',
	},
	{
		'Name':'A feather on the roof of the barracks',
		'CoordX':'2410.08px',
		'CoordY':'949.767px',
		'Groups':'[2]',
	},
	{
		'Name':'On the wall of the barracks',
		'CoordX':'2488px',
		'CoordY':'949px',
		'Groups':'[1]',
	},
	{
		'Name':'On the roof of the cathedral, near the entrance',
		'CoordX':'2287.85px',
		'CoordY':'1088.47px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ravine, between the houses',
		'CoordX':'1156.38px',
		'CoordY':'970px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ravine, near the captain of the Borgia',
		'CoordX':'1085px',
		'CoordY':'497px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column',
		'CoordX':'1630.08px',
		'CoordY':'1137px',
		'Groups':'[0]',
	},
	{
		'Name':'A feather on the roof.',
		'CoordX':'1609px',
		'CoordY':'1078px',
		'Groups':'[2]',
	},
	{
		'Name':'On the wall, overlooking the cliff.',
		'CoordX':'1641px',
		'CoordY':'1103px',
		'Groups':'[1]',
	},
	{
		'Name':'On the beams, between the houses',
		'CoordX':'1679.32px',
		'CoordY':'736.917px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, lvl 1',
		'CoordX':'1558.23px',
		'CoordY':'692px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beam, on the wall of the house, by the sea',
		'CoordX':'1447.77px',
		'CoordY':'369px',
		'Groups':'[0]',
	},
	{
		'Name':'On canopy of the house',
		'CoordX':'1492.53px',
		'CoordY':'216.233px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the observation tower',
		'CoordX':'1589px',
		'CoordY':'108.3px',
		'Groups':'[1]',
	},
	{
		'Name':'On the beams between the houses',
		'CoordX':'1596.15px',
		'CoordY':'124.083px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beam, on the wall of the house.',
		'CoordX':'1476px',
		'CoordY':'61px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the courtesan\'s house',
		'CoordX':'1039.23px',
		'CoordY':'735px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the courtesan\'s house',
		'CoordX':'1030.08px',
		'CoordY':'711.7px',
		'Groups':'[1]',
	},
	{
		'Name':'On the spire, at the very top.',
		'CoordX':'1089px',
		'CoordY':'196px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the balcony.',
		'CoordX':'1089px',
		'CoordY':'256px',
		'Groups':'[1]',
	},
	{
		'Name':'On a stick sticking out of the water (behind the castle).',
		'CoordX':'1179px',
		'CoordY':'260px',
		'Groups':'[0]',
	},
	{
		'Name':'Between the houses, on the beam',
		'CoordX':'1247px',
		'CoordY':'559px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beam, from the yard side.',
		'CoordX':'1182px',
		'CoordY':'815px',
		'Groups':'[0]',
	},
	{
		'Name':'Flag on a column',
		'CoordX':'803px',
		'CoordY':'1127px',
		'Groups':'[0]',
	},
	{
		'Name':'Feather, on a column, at the very top.',
		'CoordX':'894px',
		'CoordY':'1056px',
		'Groups':'[2]',
	},
	{
		'Name':'Flag on a roof, in the ruins of a house',
		'CoordX':'986px',
		'CoordY':'1149px',
		'Groups':'[0]',
	},
	{
		'Name':'On the colony',
		'CoordX':'1034px',
		'CoordY':'1418px',
		'Groups':'[0]',
	},
	{
		'Name':'On the colony, near the tunnel of movement',
		'CoordX':'1114px',
		'CoordY':'1287px',
		'Groups':'[0]',
	},
	{
		'Name':'On the colony',
		'CoordX':'1214px',
		'CoordY':'1267px',
		'Groups':'[0]',
	},
	{
		'Name':'High on the spire (on the cross).',
		'CoordX':'1369px',
		'CoordY':'705px',
		'Groups':'[0]',
	},
	{
		'Name':'Feather on the roof, on the cross',
		'CoordX':'1427px',
		'CoordY':'672px',
		'Groups':'[2]',
	},
	{
		'Name':'Inside the pantheon, by the door.',
		'CoordX':'1434px',
		'CoordY':'703px',
		'Groups':'[1]',
	},
	{
		'Name':'On the roof, on the beam, between the houses.',
		'CoordX':'1729px',
		'CoordY':'881px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beams, between the houses',
		'CoordX':'1545px',
		'CoordY':'915px',
		'Groups':'[0]',
	},
	{
		'Name':'On the platform, from the wall of the building.',
		'CoordX':'1364px',
		'CoordY':'996px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column, near the coliseum, there will also be a race (from thieves).',
		'CoordX':'1728px',
		'CoordY':'1343px',
		'Groups':'[0]',
	},
	{
		'Name':'Feather on the column.',
		'CoordX':'1687px',
		'CoordY':'1236px',
		'Groups':'[2]',
	},
	{
		'Name':'On the roof of the basilica.',
		'CoordX':'1819px',
		'CoordY':'1197px',
		'Groups':'[0]',
	},
	{
		'Name':'On the arch',
		'CoordX':'1832px',
		'CoordY':'1383px',
		'Groups':'[0]',
	},
	{
		'Name':'Feather on a column',
		'CoordX':'2128px',
		'CoordY':'1484px',
		'Groups':'[2]',
	},
	{
		'Name':'On the column, opposite the coliseum.',
		'CoordX':'2207px',
		'CoordY':'1343px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the house',
		'CoordX':'2014px',
		'CoordY':'699px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column, next to the dovecote',
		'CoordX':'1958px',
		'CoordY':'451px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column',
		'CoordX':'1984px',
		'CoordY':'487px',
		'Groups':'[0]',
	},
	{
		'Name':'On the very top column',
		'CoordX':'2043px',
		'CoordY':'404px',
		'Groups':'[0]',
	},
	{
		'Name':'On the very top column',
		'CoordX':'1937px',
		'CoordY':'382px',
		'Groups':'[0]',
	},
	{
		'Name':'Feather on the roof of the house',
		'CoordX':'1856px',
		'CoordY':'341px',
		'Groups':'[2]',
	},
	{
		'Name':'On the aqueduct, no problem.',
		'CoordX':'1830px',
		'CoordY':'295px',
		'Groups':'[0]',
	},
	{
		'Name':'On the very top column, west of the tunnel',
		'CoordX':'1837px',
		'CoordY':'412px',
		'Groups':'[0]',
	},
	{
		'Name':'A difficult, but not too difficult, flag on the column',
		'CoordX':'1865px',
		'CoordY':'484px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the house, by the wall.',
		'CoordX':'1805px',
		'CoordY':'314px',
		'Groups':'[0]',
	},
	{
		'Name':'On the canopy of the building.',
		'CoordX':'1741px',
		'CoordY':'194px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beam that sticks out of the wall of the house.',
		'CoordX':'1690px',
		'CoordY':'381px',
		'Groups':'[0]',
	},
	{
		'Name':'A feather on the roof of the mausoleum of Augustus.',
		'CoordX':'1529px',
		'CoordY':'351px',
		'Groups':'[2]',
	},
	{
		'Name':'On the roof, on the beam, in the square.',
		'CoordX':'1682px',
		'CoordY':'517px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beam, on the wall of the house.',
		'CoordX':'1834.17px',
		'CoordY':'465px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column, next to the dovecote',
		'CoordX':'1002px',
		'CoordY':'1767px',
		'Groups':'[0]',
	},
	{
		'Name':'The flag on column',
		'CoordX':'1096px',
		'CoordY':'1831px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column, next to the task from thieves',
		'CoordX':'1350px',
		'CoordY':'1553px',
		'Groups':'[0]',
	},
	{
		'Name':'flag on the column',
		'CoordX':'1513px',
		'CoordY':'1452px',
		'Groups':'[0]',
	},
	{
		'Name':'On the corner column',
		'CoordX':'2310px',
		'CoordY':'1350px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column',
		'CoordX':'2342px',
		'CoordY':'1282px',
		'Groups':'[0]',
	},
	{
		'Name':'High, where the aqueduct is, easy.',
		'CoordX':'2391px',
		'CoordY':'1210px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the house',
		'CoordX':'1853px',
		'CoordY':'888px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the market',
		'CoordX':'1813px',
		'CoordY':'1034px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the tower',
		'CoordX':'2358px',
		'CoordY':'1753px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the house, next to the aqueduct',
		'CoordX':'2434px',
		'CoordY':'1633px',
		'Groups':'[0]',
	},
	{
		'Name':'On the aqueduct, on the side, on the south side.',
		'CoordX':'2450px',
		'CoordY':'1661px',
		'Groups':'[1]',
	},
	{
		'Name':'At the top, on the column.',
		'CoordX':'1773px',
		'CoordY':'2014px',
		'Groups':'[0]',
	},
	{
		'Name':'At the top, on the flowering tower.',
		'CoordX':'1703px',
		'CoordY':'1965px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column, where the baths are',
		'CoordX':'1620px',
		'CoordY':'2015px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column (only with a horse)',
		'CoordX':'1463px',
		'CoordY':'1868px',
		'Groups':'[0]',
	},
	{
		'Name':'flag on the wall of the ruins of the house',
		'CoordX':'1964px',
		'CoordY':'1963px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column, jumping from the aqueduct again',
		'CoordX':'1835px',
		'CoordY':'1603px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column, jumping from the aqueduct',
		'CoordX':'2138px',
		'CoordY':'1656px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column',
		'CoordX':'2327px',
		'CoordY':'1564px',
		'Groups':'[0]',
	},
	{
		'Name':'On the corner column',
		'CoordX':'2823px',
		'CoordY':'1521px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the observation tower.',
		'CoordX':'2612px',
		'CoordY':'1261px',
		'Groups':'[0]',
	},
	{
		'Name':'On the tower',
		'CoordX':'2725px',
		'CoordY':'1219px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the tower, next to the gate, in the fr. camp',
		'CoordX':'2628px',
		'CoordY':'648px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall, by the main gate of the fr. camp',
		'CoordX':'2711px',
		'CoordY':'695px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, corner of the fr. baron.',
		'CoordX':'2908px',
		'CoordY':'598px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall',
		'CoordX':'2947px',
		'CoordY':'630px',
		'Groups':'[1]',
	},
	{
		'Name':'On the roof of the tower',
		'CoordX':'2496px',
		'CoordY':'533px',
		'Groups':'[0]',
	},
	{
		'Name':'The French have a feather on the floor, on the platform.',
		'CoordX':'2380px',
		'CoordY':'724px',
		'Groups':'[2]',
	},
	{
		'Name':'In the fr. camp, in the arched array.',
		'CoordX':'2351px',
		'CoordY':'770px',
		'Groups':'[0]',
	},
	{
		'Name':'On the angular column, in the fr. camp',
		'CoordX':'2351px',
		'CoordY':'695px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the house, in the fr. camp.',
		'CoordX':'2016px',
		'CoordY':'962px',
		'Groups':'[0]',
	},
	{
		'Name':'Flag on column, need climbing glove.',
		'CoordX':'2447px',
		'CoordY':'1363px',
		'Groups':'[0]',
	},
	{
		'Name':'On roof, 1st level, above gate.',
		'CoordX':'584px',
		'CoordY':'316px',
		'Groups':'[0]',
	},
	{
		'Name':'On flat roof.',
		'CoordX':'709px',
		'CoordY':'243px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the house',
		'CoordX':'779px',
		'CoordY':'286px',
		'Groups':'[0]',
	},
	{
		'Name':'On the column, in the north (possibly from another version).',
		'CoordX':'2242px',
		'CoordY':'329px',
		'Groups':'[0]',
	},
];